NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=
SITE_URL="http://localhost:3000"
WHITELABEL=
ANONYMOUS_SIGNIN_ENABLED=true
GOOGLE_SIGNIN_ENABLED=true
MICROSOFT_SIGNIN_ENABLED=
MAGICLINK_SIGNIN_ENABLED=true
